# review-apache-spark

./: README_NEXT_PATH.MD  fangaro.py  pom.xml  pom_old.xml
data_archi/: README.MD
databricks/: README.MD  README.md  requirements.txt
databricks/00_enough_python/: 01_data_types_variables.py  02_control_flow.py  03_functions.py  10_pandas.py  11_advanced_pandas.py  12_data_viz.py  13_pandas_api_on_spark.py  README.MD  output.csv
databricks/01_introduction_to_apache_spark/: 00_apache_spark_runtime_architecture.py  01_apache_spark_runtime_exploration.py  02_introduction_to_DataFrames_and_SQL.py
enough-sql/: README.md
enough_scala/: 0000.MD  01-CI-CD-Jenkinsfile.md  02-GitHub-Actions.md  03a-IAM-RBAC.md  03b-Security-Encryption.md  04-Lineage-Atlas-OpenLineage.md  05-Streaming-Kafka.md  06a-Delta.md  06b-Iceberg.md  07-MLlib-MLflow.md  08a-1-Metrics-Core.md  08a-2-Streaming.md  08a-3-Alerting-EFK.md  08a-4-Kubernetes.md  08b-Tracing.md  README-Final-Scala-Spark-Expert-Volume1.md  README-Observabilite-Spark-Partie1.md  README-Scala-Expert-Part1_basics.md  README-Scala-Expert-Part2_collections.md  README-Scala-Expert-Part3_exception.md  README-Scala-Expert-Part4A_projet.md  README-Scala-Expert-Part4B_df_st.md  README-Scala-Expert-Part5A_dim.md  README-Scala-Expert-Part5B_submint.md  README-Scala-Expert-Part6A_orchestration.md  README-Scala-Expert-Part6B-1_cicd.md  README-Scala-Expert-Part6B-2_gov.md  README-Scala-Expert-Part7A_stream.md  README-Scala-Expert-Part7B_stockage.md  README-Scala-Expert-Part7C_ml.md  README-Scala-Expert-Part7D_obs_monitoring.md  README-Spark-Evolution-1to4_evol.md
master-scala/: README.md
pyspark/: README.MD
src/main/scala/miraylalana/mg/: ReviewBasics.scala
src/test/scala/miraylalana/mg/: Classes.scala  Collect.scala  Exam.scala  Game.scala  Game1.scala  Kopa.scala  MaxAlignedNodes.scala  README.MD  README_COLLECT.MD  Review.scala  ReviewBasicsTest.scala
test_technique/: README.MD
